plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'jacoco'
}

group 'by.kuzma'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.0'
    }
}

dependencies {


    implementation 'org.postgresql:postgresql'

    implementation 'org.jeasy:easy-random-core:5.0.0'

    compileOnly 'org.projectlombok:lombok'
    implementation 'org.mapstruct:mapstruct:1.6.0'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation "org.testcontainers:postgresql"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.hibernate.orm:hibernate-core'
    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-jcache
    implementation 'org.hibernate.orm:hibernate-jcache'
// https://mvnrepository.com/artifact/org.ehcache/ehcache
    implementation 'org.ehcache:ehcache'



}

test {
    finalizedBy jacocoTestReport
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test

}