plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'jacoco'
    id 'war'
}

group 'by.kuzma'
version '1.0-SNAPSHOT'

war {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.0'
    }
}

dependencies {

// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'org.postgresql:postgresql'

    implementation 'org.jeasy:easy-random-core:5.0.0'

    compileOnly 'org.projectlombok:lombok'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    implementation 'org.mapstruct:mapstruct:1.6.0'
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework.data:spring-data-jpa'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation "org.testcontainers:postgresql"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.hibernate.orm:hibernate-core'

    implementation 'org.hibernate.search:hibernate-search-mapper-orm:7.2.2.Final'
    implementation 'org.hibernate.search:hibernate-search-backend-lucene:7.2.2.Final'

    implementation 'org.hibernate.orm:hibernate-jcache'
    implementation 'org.ehcache:ehcache'


}

test {
    finalizedBy jacocoTestReport
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test

}